# BLOCKED_EMPLOYER ENDPOINTS
VITE_BLOCKED_EMPLOYER_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/block-employers-rule/
VITE_BLOCKED_EMPLOYER_READ_BY_ID=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/id/
VITE_BLOCKED_EMPLOYER_UPDATE_NAME=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/ 
VITE_BLOCKED_EMPLOYER_DELETE_ITEM=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_CREATE_UPDATE_ITEM=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/block-employers-rule
VITE_BLOCKED_EMPLOYER_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/

# CREDIT_SCORE ENDPOINTS
VITE_CREDIT_SCORE_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/credit-score-equation/
VITE_CREDIT_SCORE_READ_BY_ID=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/id/
VITE_CREDIT_SCORE_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/credit-score-equation/
VITE_CREDIT_SCORE_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/

# CUSTOMER_CARE ENDPOINTS
VITE_CUSTOMER_CARE_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/borrowers/